{
  "name": "intellitrace",
  "version": "1.0.0",
  "description": "Reddit Bot Detector",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.intellitrace.botdetector",
    "productName": "Intellitrace",
    "files": [
      "**/*",
      "!Scrapingtool/**/*"
    ],
    "extraResources": [
      {
        "from": "Scrapingtool",
        "to": "Scrapingtool",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "allowScripts": {
    "electron@30.5.1": true
  }
}